# FuelApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eadlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eadlab/: CustomerHomepage.java  Customer_Registration.java  DatabaseHelper.java  EmployeeModel.java  Fuel_details_Update.java  MainActivity.java  QueueDetails.java  Registration_Petrol_Shed_Owner.java  Shed_Owner_Homepage.java  Shed_fuel_registration.java  ViewFuelDetails.java  fueledpage.java  login.java  register.java  (+1 more)
app/src/main/res/drawable/: blue_outline.xml  button_exit_style.xml  button_style.xml  homepage_view.xml  pink_outline.xml  view_outline.xml  view_outline2.xml
app/src/main/res/layout/: activity_customer_homepage.xml  activity_customer_registration.xml  activity_customer_registration2.xml  activity_fuel_details_update.xml  activity_fueledpage.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_queue_details.xml  activity_register.xml  activity_register2.xml  activity_registration_petrol_shed_owner.xml  activity_shed_fuel_registration.xml  activity_shed_fuel_registration2.xml  activity_shed_owner_homepage.xml  activity_shed_registration.xml  activity_shed_registration2.xml  activity_view_fuel_details.xml  homepage_shed_owner.xml  registration_petrol_shed_owner.xml  update_fuel_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+11 files in other folders)
