<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shed_fuel_registration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="122dp"
            android:layout_height="155dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.258"
            app:srcCompat="@drawable/fuelstat" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/regBtn4"
            android:layout_width="166dp"
            android:layout_height="49dp"
            android:background="#E91E63"
            android:text="@string/string_reg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.934" />

        <TextView
            android:id="@+id/txt_subtitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quote"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <TextView
            android:id="@+id/txt_maintitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="273dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/string_fuelTyle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_subtitle4" />

        <TextView
            android:id="@+id/txt_maintitle23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="273dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/litres"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

        <TextView
            android:id="@+id/txt_maintitle24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="273dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/string_fuel1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/txt_maintitle25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="273dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/string_fuel2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5"
            app:layout_constraintVertical_bias="0.053" />

        <TextView
            android:id="@+id/txt_maintitle26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="273dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/string_fuel3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

        <TextView
            android:id="@+id/txt_maintitle27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="273dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/string_fuel4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

        <TextView
            android:id="@+id/txt_maintitle28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="273dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/obtained"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

        <TextView
            android:id="@+id/label_login4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="26dp"
            android:text="@string/string_shedReg"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_maintitle4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_subtitle4" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="186dp"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="198dp"
            android:layout_marginBottom="12dp"
            android:text="@string/string_fuel1"
            app:layout_constraintBottom_toTopOf="@+id/checkBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_maintitle4" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="166dp"
            android:text="@string/string_fuel2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="194dp"
            android:layout_height="35dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="152dp"
            android:text="@string/string_fuel3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.373" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="164dp"
            android:layout_height="28dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="182dp"
            android:text="@string/string_fuel4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.432" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/p92input"
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="331dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_maintitle24"
            app:layout_constraintTop_toBottomOf="@+id/checkBox5"
            app:layout_constraintVertical_bias="0.666" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/p95input"
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_maintitle24"
            app:layout_constraintTop_toBottomOf="@+id/p92input"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/d92input"
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/d95input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/d95input"
            android:layout_width="116dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.716" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="218dp"
            android:layout_height="27dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="129dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842"
            tools:entries="@array/obtained_array" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>